<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        html,
        body,
        #root {
            height: 100%;
        }

        body {
            background: #fff;
            -webkit-font-smoothing: antialiased;
        }

        body,
        input,
        button {
            font-family: Roboto, sans-serif;
        }

        .container-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
        }

        .center-logo {
            width: 50px;
            height: 50px;
        }

        .company-data {
            text-align: center;
            height: 10%;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .center-logo-from-to {
            width: 82px;
            height: 28px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-logo">
            <img class="center-logo" src="img/logo.png">
        </div>
        <div class="company-data">
            <img class="center-logo-from-to" src="img/from-to.png">
        </div>
    </div>
</body>

</html>