<html>
    <head>
        <title>Dropdown menu</title>

        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(250, 250, 250);
            }

            .dropdown-menu {
                background-color: white;
                border: 1px solid rgb(224, 224, 224);
                border-radius: 5px;
                height: 150px;
                width: 250px;
                padding: 0;
            }

            .dropdown-menu-arrow {
                position: relative;
                left: 180px;
                top: -7px;
                background-color: white;
                border-left: 1px solid rgb(224, 224, 224);
                border-top: 1px solid rgb(224, 224, 224);
                height: 10px;
                width: 10px;
                transform: rotate(45deg);
            }

            .dropdown-menu-body {
                padding: 10px;
            }

        </style>
    </head>
    <body>

        <div class="dropdown-menu">
            <div class="dropdown-menu-arrow"></div>
            <div class="dropdown-menu-body">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.
            </div>
        </div>

    </body>
</html>