<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borders</title>

  <style>
    body, html {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .circle-status {
      height: 50px;
      width: 50px;
      border-radius: 30px;
      background-color: bisque;

      border: 5px solid gray;

      display: flex;
      align-items: center;
      justify-content: center;

      transform: rotate(46deg);

      margin: 30px;
    }

    .circle-status p {
      transform: rotate(-46deg);
    }

    .step-1 {
      border-left: 5px solid green;
    }

    .step-2 {
      border-left: 5px solid green;
      border-top: 5px solid green;
    }

    .step-3 {
      border-left: 5px solid green;
      border-top: 5px solid green;
      border-right: 5px solid green;
    }

    .step-4 {
      border: 5px solid green;
    }
  </style>
</head>
<body>

  <div class="circle-status step-1">
    <p>1 de 4</p>
  </div>

  <div class="circle-status step-2">
    <p>2 de 4</p>
  </div>

  <div class="circle-status step-3">
    <p>3 de 4</p>
  </div>

  <div class="circle-status step-4">
    <p>4 de 4</p>
  </div>
  
</body>
</html>
